<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Welcome!!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container-fluid">
    <h1 class="text-center">Welcome to the River-van portfolio!</h1>
    <p>Thank you for checking out the portfolio! Below you will find links to most of the public work that I have available. This collection is constantly changing so make sure that you check back to see all the new
    projects that are happening. </p>
    <div class="row align-items-center">
      <div class="col-sm-12 col-md-6">
        <a href=''><button class="btn btn-block btn-secondary disabled">Expenser</button></a>
      </div>
      <div class="col-sm-12 col-md-6">
        <p>This will be a simple expense app that will allow you to put in the income and the expenses in as few clicks as possible. Right now it is in internal testing on the play store but may be fully released
          once the storage database has been fully flushed out. Right now it is just storing each transaction as a serialized object which leads to difficulty when performing any sort of upgrade on the class definition.
        </div>
      </div>
    <div class="row align-items-center">
    <div class="col-sm-12 col-md-6">
    <a href='calltimer.html'><button class="btn btn-block btn-primary">Timer</button></a>
    </div>
    <div class="col-sm-12 col-md-6">
      <p>This is a little timer that I built to be used in a call center environment. It allows you to choose between an extended hold at 6 minutes and a regular hold at 3 minutes.
        Once the timer reaches 30 seconds it warns the user to check back in with their customer by flashing the buttons and timer yellow.
        once it has gone past the allotted time it will start flashing red.
         You can view the <a href="https://bitbucket.org/RiverVanCoder/pressit/src/master/">source code here</a> and click on the timer.js and timer.html files
    </div>
    </div>
    <div class="row align-items-center">
    <div class="col-sm-12 col-md-6">
    <a href='pressit.html'><button class="btn btn-block btn-primary">Press It!</button></a>
    </div>
    <div class="col-sm-12 col-md-6">
      <p>This is a simple memory game that is 4 tiles that will light up in sequence and you have to click them in the correct sequence.
        The game uses BootStrap for the frontend and is written entirely in vanilla JavaScript. You can view the <a href="https://bitbucket.org/RiverVanCoder/pressit/src/master/">source code here</a>
    </div>
    </div>
    </div>
    <footer class="footer">
      <div class="container">
        <span class="text">Our<a href='privacy.html'> Privacy Policy</a> Goes into how we take care of your data here.</span>
      </div>
    </footer>
  </body>
</html>
